# BEGIN_KITTY_THEME
# moonlight
include current-theme.conf
# END_KITTY_THEME
enabled_layouts tall:bias=50;full_size=1;mirrored=false

# stolen from jabarap
#: Fonts {{{
font_family      Hack
bold_font        Bold
italic_font      Italic
bold_italic_font Bold Italic

# NOTE: The mono version has icons that fill a whole character space
# Mappings suggested by: https://sw.kovidgoyal.net/kitty/faq/#kitty-is-not-able-to-use-my-favorite-font
symbol_map U+23FB-U+23FE,U+2665,U+26A1,U+2B58,U+E000-U+E00A,U+E0A0-U+E0A3,U+E0B0-U+E0C8,U+E0CA,U+E0CC-U+E0D2,U+E0D4,U+E200-U+E2A9,U+E300-U+E3E3,U+E5FA-U+E634,U+E700-U+E7C5,U+EA60-U+EBEB,U+F000-U+F2E0,U+F300-U+F32F,U+F400-U+F4A9,U+F500-U+F8FF Symbols Nerd Font Mono

# additional private mappings
# I don't love doing this, but I found it better than manually mapping groups of characters
symbol_map U+E000-F8FF Symbols Nerd Font Mono

font_size  11

adjust_line_height  0
adjust_column_width 0
#: }}}


# stolen from jbarap
#: Window layout {{{
window_border_width 0.0
draw_minimal_borders yes

window_margin_width 0.0

window_padding_width 0.0

#hide_window_decorations yes
# }}}
